# maven_multi_module_project_example

./: .gitignore  README.md  pom.xml
app1/: pom.xml
app1/app1-ejb/: pom.xml
app1/app1-ejb/src/main/java/com/protectsoft/company/app1/ejb/: Main.java
app1/app1-ejb/src/test/java/: TestMain.java
app1/app1-jpa/: pom.xml
app1/app1-web/: pom.xml
app1/app1-web/src/main/java/com/protectsoft/company/app1/web/: Startup.java
app1/app1-web/src/main/webapp/WEB-INF/: jboss-web.xml
app2/: pom.xml
app2/app2-ejb/: pom.xml
app2/app2-ejb/src/main/java/com/protectsoft/company/app2/ejb/: NewSessionBean.java
app2/app2-jpa/: pom.xml
app2/app2-web/: pom.xml
app2/datastructures/: pom.xml
app2/datastructures/src/main/java/com/protectsoft/company/datastructures/: LinkedList.java  Node.java  Person.java
app2/datastructures/src/test/java/com/protectsoft/company/datastructures/: LinkedListTest.java
arquillian_deps/: pom.xml
arquillian_deps/src/main/java/arq/: MainArq.java
commons/: pom.xml
commons/src/main/java/com/protectsoft/company/commons/: Utils.java
jasper-report-ejb/: pom.xml
jasper-report-ejb/src/main/java/com/protectsoft/company/jasper/report/ejb/: NewSessionBean.java
soap/: pom.xml
soap/external-soap-service/: pom.xml
soap/external-soap-service-client/: pom.xml
