<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.protectsoft</groupId>
    <artifactId>company</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>company-root</name>
    
    <modules>
        <module>commons</module>
        <module>app1</module>
        <module>app2</module>
        <module>arquillian_deps</module>
        <module>jasper-report-ejb</module>
        <module>soap</module>
    </modules> 
    
    <profiles>
        <profile>
            <id>java-ee-7-profile</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>      
                <!-- Our projects and versioning -->
                <company.commons>1.0-SNAPSHOT</company.commons>        
                <arquillian.version>1.0-SNAPSHOT</arquillian.version>
                <soap.client.version>1.0.0</soap.client.version>
                <!-- External dependencies and versioning -->        
                <junit.version>4.13.1</junit.version>
                <mockito.version>2.7.18</mockito.version>
                <javax.json.version>1.1</javax.json.version> 
                <javax.version>7.0</javax.version>  
            </properties>
        </profile>
        <profile>
            <id>java-ee-8-profile</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>      
                <!-- Our projects and versioning -->
                <company.commons>1.0-SNAPSHOT</company.commons>        
                <arquillian.version>1.0-SNAPSHOT</arquillian.version>
                <soap.client.version>1.5.0-beta</soap.client.version>
                <!-- External dependencies and versioning -->        
                <junit.version>4.12</junit.version>
                <mockito.version>2.7.18</mockito.version>
                <javax.json.version>1.1</javax.json.version> 
                <javax.version>7.0</javax.version>  
            </properties>
        </profile>
    </profiles>
    
    <dependencyManagement>
        <dependencies>      
            <dependency>
                <groupId>com.protectsoft.company</groupId>
                <artifactId>commons</artifactId>
                <version>${company.commons}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javax.version}</version>
             </dependency>  
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${javax.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.protectsoft.company</groupId>
                <artifactId>arquillian_deps</artifactId>
                <version>${arquillian.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.protectsoft.company</groupId>
                <artifactId>external-soap-service-client</artifactId>
                <version>${soap.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    
    
</project>