<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>app2</name>
    
    <parent>
        <groupId>com.protectsoft</groupId>
        <artifactId>company</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.protectsoft.company</groupId>
    <artifactId>app2</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>app2-jpa</module>
        <module>app2-ejb</module>
        <module>app2-web</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>          
        <app2.jpa.version>1.0-SNAPSHOT</app2.jpa.version>  
        <app2.ejb.version>1.0-SNAPSHOT</app2.ejb.version>
        <report.version>2.0.0</report.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
             <dependency>
                <groupId>com.protectsoft.company</groupId>
                <artifactId>jasper-report-ejb</artifactId>
                <version>${report.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
    <dependencies>
         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
         </dependency>
        <dependency>
            <groupId>com.protectsoft.company</groupId>
            <artifactId>commons</artifactId>
        </dependency>       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    
</project>